



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="User manual and documentation for Maskopy">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.4">
    
    
      
        <title>Quick Start - Maskopy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#quick-start" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header style="background-color: #3856A9" class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a style="padding:4px 8px;" target="_parent" href=".." title="Maskopy" class="md-header-nav__button md-logo">
          
            <img src="../assets/images/maskopy.svg" width="32" height="32">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Maskopy
              </span>
              <span class="md-header-nav__topic">
                Quick Start
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Overview" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../assets/images/maskopy.svg" width="24" height="24">
      
    </span>
    Maskopy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Quick Start
      </label>
    
    <a href="./" title="Quick Start" class="md-nav__link md-nav__link--active">
      Quick Start
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" title="Pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-environment" title="Local Environment" class="md-nav__link">
    Local Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-environment" title="AWS Environment" class="md-nav__link">
    AWS Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-resources-in-aws" title="Create Resources in AWS" class="md-nav__link">
    Create Resources in AWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" title="Execution" class="md-nav__link">
    Execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-export-aws-credentials" title="Step 1 : Export AWS credentials" class="md-nav__link">
    Step 1 : Export AWS credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-provide-input" title="Step 2 : Provide Input" class="md-nav__link">
    Step 2 : Provide Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-maskopy" title="Step 3 : Run Maskopy" class="md-nav__link">
    Step 3 : Run Maskopy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aws-setup/" title="AWS Setup" class="md-nav__link">
      AWS Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../iam-roles/" title="IAM Role Setup" class="md-nav__link">
      IAM Role Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configurations/" title="Configurations" class="md-nav__link">
      Configurations
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" title="Pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-environment" title="Local Environment" class="md-nav__link">
    Local Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws-environment" title="AWS Environment" class="md-nav__link">
    AWS Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-resources-in-aws" title="Create Resources in AWS" class="md-nav__link">
    Create Resources in AWS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" title="Execution" class="md-nav__link">
    Execution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-export-aws-credentials" title="Step 1 : Export AWS credentials" class="md-nav__link">
    Step 1 : Export AWS credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-provide-input" title="Step 2 : Provide Input" class="md-nav__link">
    Step 2 : Provide Input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-maskopy" title="Step 3 : Run Maskopy" class="md-nav__link">
    Step 3 : Run Maskopy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<p>This quick start will help us get started with build, deployment and execution of Maskopy Step Function. 
The Step Function executes a series of lambda functions and runs a fargate task to obfuscate data.</p>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<p>This section lists the tools for local setup and AWS resources that are needed for Maskopy to run.</p>
<h3 id="local-environment">Local Environment<a class="headerlink" href="#local-environment" title="Permanent link">&para;</a></h3>
<p>Need below tools in the local to build lambda functions, connect to AWS accounts and build  docker container for obfuscation.</p>
<ol>
<li>python3, pip, zip</li>
<li>aws cli</li>
<li>docker</li>
</ol>
<h3 id="aws-environment">AWS Environment<a class="headerlink" href="#aws-environment" title="Permanent link">&para;</a></h3>
<p>Maskopy requires a minimum of two AWS accounts.</p>
<ol>
<li>
<p>Source Account : This account hosts the RDS instance within a vpc and subnet which needs to be masked and copied to other accounts. 
Take a note of vpc-id and subnet-ids. These will be required to provide as inputs when creating resources in this AWS account.
<strong>IAM Roles</strong> : Follow the steps documented in <a href="../iam-roles/#source-account">Setup in Source account</a> and create IAM roles in source account.</p>
</li>
<li>
<p>Staging Account : This account is where the lambdas and step function are deployed and executed from. 
The final snapshot gets created in this account. This account needs to have a vpc, public and private subnets, route tables for internet access and s3 bucket to stage lambda code. 
Just like from the source account, take a note of AWS 12-digit account number, vpc-id, subnet-ids and s3 bucket name. These will be needed to provide as input to create resources in the AWS account.
<strong>IAM Roles</strong> : Follow the steps documented in <a href="../iam-roles/#staging-account">Setup in Staging account</a> and create IAM roles in staging account.</p>
</li>
</ol>
<p>Current version of Maskopy treats the staging account as destination account where the final snapshot is copied.
Future versions will be able to obfuscate once in the staging account and copy to multiple destination accounts.  </p>
<h2 id="create-resources-in-aws">Create Resources in AWS<a class="headerlink" href="#create-resources-in-aws" title="Permanent link">&para;</a></h2>
<p>After all the above pre-requisites are completed, we will create the following resources in source and staging AWS accounts.</p>
<ul>
<li>KMS Keys</li>
<li>Security groups</li>
<li>ECR</li>
<li>SQS Queue</li>
<li>Deploy Maskopy Lambda and Step functions</li>
</ul>
<p>Follow the steps in <a href="../aws-setup/">AWS Setup</a> to create these resources.</p>
<h2 id="execution">Execution<a class="headerlink" href="#execution" title="Permanent link">&para;</a></h2>
<p>After the AWS setup is completed, Maskopy Step function is ready to be executed which will obfuscate data and copy the snapshot.</p>
<h3 id="step-1-export-aws-credentials">Step 1 : Export AWS credentials<a class="headerlink" href="#step-1-export-aws-credentials" title="Permanent link">&para;</a></h3>
<p>Export AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY from staging account and run in a terminal.</p>
<p>Note:  If you are using an IAM user to run this setup, then you need to do the following:</p>
<ol>
<li>Add trust relationship from your IAM user to the Maskopy Execution role.</li>
<li>Run assumeRole to assume the role of the Maskopy Execution role by running below.
<div class="codehilite"><pre><span></span>STS_OUTPUT=$(aws sts assume-role --role-arn ${EXECUTION_ROLE_ARN} --role-session-name Maskopy --output text | sed -n &#39;2 p&#39;)
export AWS_ACCESS_KEY_ID=$(echo &quot;${STS_OUTPUT}&quot; | cut -f2)
export AWS_SECRET_ACCESS_KEY=$(echo &quot;${STS_OUTPUT}&quot; | cut -f4)
export AWS_SESSION_TOKEN=$(echo &quot;${STS_OUTPUT}&quot; | cut -f5)
export AWS_SECURITY_TOKEN=$(echo &quot;${STS_OUTPUT}&quot; | cut -f5)
</pre></div></li>
</ol>
<h3 id="step-2-provide-input">Step 2 : Provide Input<a class="headerlink" href="#step-2-provide-input" title="Permanent link">&para;</a></h3>
<p>Input to Maskopy is provided through environment variables. Below are the list of input that is required to run Maskopy. Refer to the description and examples of all the variables in the table below.</p>
<table>
<thead>
<tr>
<th>Env Variable</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>APPLICATION_NAME</td>
<td>Name of the application running Maskopy. <code>The name must be part of IAM user/role name executing the step function</code>.</td>
<td>MASKOPY</td>
</tr>
<tr>
<td>COST_CENTER</td>
<td>All the temporary resources are tagged with the code.</td>
<td>abc123</td>
</tr>
<tr>
<td>DESTINATION_ENV</td>
<td>SDLC environment name</td>
<td>dev</td>
</tr>
<tr>
<td>OBFUSCATION_SCRIPT_PATH</td>
<td>Location of bootstrap.sh in S3 bucket</td>
<td>my-obfuscation-bucket-name/obfuscation</td>
</tr>
<tr>
<td>RDS_OPTION_GROUP</td>
<td><code>Optional parameter</code></td>
<td></td>
</tr>
<tr>
<td>RDS_PARAMETER_GROUP</td>
<td><code>Optional parameter</code></td>
<td></td>
</tr>
<tr>
<td>RDS_SNAPSHOT_IDENTIFIER</td>
<td>This is the rds snapshot id in the source account. <code>Must be tagged with key:ApplicationName and Value: &lt;APPLICATION_NAME&gt;</code>.</td>
<td>rds:myapp-ora-maskopy-test-1-2019-11-25-06-12</td>
</tr>
<tr>
<td>STEP_FN_ARN</td>
<td>Arn of the step function to execute.</td>
<td>arn:aws:states:us-east-1:123456789012:stateMachine:MASKOPY-CLIENT-StateMachine</td>
</tr>
</tbody>
</table>
<p>Export the following environment variables into the shell.
<div class="codehilite"><pre><span></span><span class="nb">export</span> <span class="nv">APPLICATION_NAME</span><span class="o">=</span><span class="s2">&quot;&lt;APP_NAME&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">COST_CENTER</span><span class="o">=</span><span class="s2">&quot;&lt;COST_CENTER_FOR_BILLING&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">DESTINATION_ENV</span><span class="o">=</span><span class="s2">&quot;&lt;TARGET_ENV&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">OBFUSCATION_SCRIPT_PATH</span><span class="o">=</span><span class="s2">&quot;&lt;S3_BUCKET_NAME&gt;/obfuscation&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">RDS_OPTION_GROUP</span><span class="o">=</span><span class="s2">&quot;&lt;RDS_OPTION_GROUP_NAME-OPTIONAL&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">RDS_PARAMETER_GROUP</span><span class="o">=</span><span class="s2">&quot;&lt;RDS_PARAMETER_GROUP_NAME-OPTIONAL&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">RDS_SNAPSHOT_IDENTIFIER</span><span class="o">=</span><span class="s2">&quot;&lt;DB_SNAPSHOT_NAME_IN_SOURCE_ACCOUNT&gt;&quot;</span>
<span class="nb">export</span> <span class="nv">STEP_FN_ARN</span><span class="o">=</span><span class="s2">&quot;arn:aws:states:&lt;AWS_REGION&gt;:&lt;STAGING_ACCOUNT_ID&gt;:stateMachine:MASKOPY-CLIENT-StateMachine&quot;</span>
</pre></div></p>
<h3 id="step-3-run-maskopy">Step 3 : Run Maskopy<a class="headerlink" href="#step-3-run-maskopy" title="Permanent link">&para;</a></h3>
<p>This script starts the execution of Maskopy Step Function.</p>
<div class="codehilite"><pre><span></span>./maskopy.sh
</pre></div>

<p>Below is a visualization of successful implementation of the state machine.
<a href="../images/StateMachine.png"><img alt="Step Function Execution" src="../images/StateMachine.png" /></a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../aws-setup/" title="AWS Setup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AWS Setup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  


</footer>

<div style="background: #212121;">
  <div id="footer" >
    <div id="footer-container">
      <div id="social-links">
        <a class="btn-icon" href="https://twitter.com/FINRA_Tech" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
        <a class="btn-icon" href="https://www.youtube.com/channel/UCXbI2-OoULM3hyQS0UR7cZQ" target="_blank"><span><i class="fab fa-youtube"></i></span></a>
        <a class="btn-icon" href="http://finraos.github.io/" target="_blank"><span><i class="fab fa-github"></i></span></a>
        <a class="btn-icon" href="https://www.linkedin.com/company/financial-industry-regulatory-authority/" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
      </div>
      <div id="copyright">
        <a href="http://www.finra.org/" target="_blank"><img src="/maskopy/img/logo-FINRA-footer.png" alt="FINRA"></a>

        <div>© 2019 FINRA. All rights reserved. <br>FINRA is a registered trademark of the Financial Industry Regulatory Authority, Inc.</div>
      </div>
    </div>
  </div>
</div>


<style>
  #footer-container{
    padding: 2em 50px;
    flex: 1;
    /*height: 100%;*/
    /*padding: 0 50px;*/
    /*position: relative;*/
    /*max-width: 1440px;*/
    text-align: center;

  }

  #footer{
    font-size: .625rem;
    position: relative;
    background: #212121;
    align-items: center;
    display: flex;
    justify-content: center;
    color: rgba(255,255,255,0.85);
    margin: 0 auto;
    max-width: 1400px;
  }

  #footer::after{
    background: linear-gradient(135deg, #5739AC 0%, rgba(56,86,169,0) 50%),linear-gradient(315deg, #278F99 0%, rgba(56,86,169,0) 50%);
  }

  #social-links a span {
    font-size: 2rem;
  }

  #social-links a span {
    border-color: transparent;
    font-size: 2rem;
    padding: 0 0.5em;
  }


  #copyright img {
    margin: 0 4em 0 0;
    height: 30px;
  }


  @media (min-width: 840px) {
    #footer-container {
      display: flex;
      justify-content: space-between;
    }

    #copyright{
      display: flex;
      order: 1;
      margin-top: 0;
      padding-left: 50px;
      text-align: left;
    }

    #social-links {
      order: 2;
    }
  }

</style>
      
    </div>
    
      <script src="../assets/javascripts/application.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>